script_key="";
getgenv().Config = {
    ["Planting"] = {
        -- crop = how many to keep growing (set 0 or delete a line to skip it)
        ["Seeds To Plant"] = {
            ["Carrot"]=50, ["Strawberry"]=30, ["Blueberry"]=20, ["Tulip"]=10, ["Tomato"]=40, ["Apple"]=20,
            ["Bamboo"]=20, ["Corn"]=20, ["Cactus"]=20, ["Pineapple"]=20, ["Mushroom"]=20, ["Green Bean"]=20,
            ["Banana"]=20, ["Grape"]=20, ["Coconut"]=20, ["Mango"]=20, ["Dragon Fruit"]=20, ["Acorn"]=20,
            ["Cherry"]=20, ["Sunflower"]=20, ["Venus Fly Trap"]=20, ["Pomegranate"]=20, ["Poison Apple"]=20,
            ["Moon Bloom"]=20, ["Dragon's Breath"]=20, ["Ghost Pepper"]=20, ["Poison Ivy"]=20,
            ["Baby Cactus"]=20, ["Glow Mushroom"]=20, ["Romanesco"]=20, ["Horned Melon"]=20,
        },
        ["Auto Buy Seeds"]=true, ["Auto Plant"]=true, ["Auto Upgrade Crops"]=true, ["Expand Garden"]=true,
    },
    ["Harvest"] = {
        ["Auto Harvest"]=true, ["Auto Sell"]=true, ["Keep Mutated"]=false,
        ["Wait For Mutations"]={},  -- {} = sell all, or hoard e.g. { "Gold", "Rainbow" }
        ["Keep Favorites"]={},      -- never sell/dig, e.g. { "Sunflower" }
    },
    ["Gears"] = {
        ["Use Sprinklers"]=true, ["Use Watering Can"]=true, ["Buy Gears"]=true,
        ["Gears To Buy"]={},  -- empty = buy every sprinkler + watering can
        ["Gears To Use"]={},  -- empty = use the best you own
    },
    ["Pets"] = {
        ["Enable"]=true, ["Buy Wild Pets"]=true, ["Equip Best Pets"]=true, ["Open Eggs"]=false,
        ["Pets To Buy"]={ "GoldenDragonfly","Unicorn","Deer","Monkey","Robin","Raccoon" },
        ["Pets To Equip"]={ "GoldenDragonfly","Unicorn","Deer","Monkey","Robin","Raccoon" },
    },
    ["Codes"] = { ["Auto Redeem"]=true, ["List"]={ "TEAMGREENBEAN" } },
    ["Webhook"] = { ["Enabled"]=true, ["Your Discord ID"]="", ["Your Private Webhook"]="", ["Only These"]={} },  -- Private Webhook = your OWN url; it gets your account name (public one never does)
    ["Anti AFK"] = { ["Enabled"]=true },
    ["Performance"] = { ["Enabled"]=true, ["FPS Cap"]=5 },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/58ea2baa5f6765b3945bed56f6d2319b.lua"))()
